# OnAirCut

./: .gitignore  MASTER_WORKFLOW.md  OnAirCut_User_Guide_Bengali.html  Primary_Thinking.txt  README.md  USER_GUIDE.md  poc_results.md
OnAirCut Recorder/src/OnAirCut.Core/: OnAirCut.Core.csproj
OnAirCut Recorder/src/OnAirCut.Core/Constants/: AppPaths.cs  FileExtensions.cs  FolderNames.cs
OnAirCut Recorder/src/OnAirCut.Core/Enums/: InsertMode.cs  JobStatus.cs  SourceType.cs  ThresholdMode.cs
OnAirCut Recorder/src/OnAirCut.Core/Interfaces/: IAdSetProvider.cs  IOcrProfileProvider.cs  ISharedFolderService.cs  IVideoSource.cs
OnAirCut Recorder/src/OnAirCut.Core/Models/: AdSetConfig.cs  DoggyAdConfig.cs  JobFile.cs  OcrProfile.cs  PopupAdConfig.cs  ProcessedStory.cs  RecordingResult.cs  TvcAdConfig.cs
OnAirCut Recorder/src/OnAirCut.Core/Utilities/: JobFileHelper.cs  SharedFolderInitializer.cs  SharedFolderValidator.cs  TitleSanitizer.cs
OnAirCut Recorder/src/OnAirCut.Recorder/: App.xaml  App.xaml.cs  OnAirCut.Recorder.csproj  settings.json
OnAirCut Recorder/src/OnAirCut.Recorder/Configuration/: ServiceRegistration.cs
OnAirCut Recorder/src/OnAirCut.Recorder/Converters/: BoolToIconConverter.cs  BoolToVisibilityConverter.cs  IntPositiveToVisibilityConverter.cs  InverseBoolConverter.cs  LevelToHeightConverter.cs  RecordingStateToVisibilityConverter.cs  SourceTypeToBoolConverter.cs  SourceTypeToVisibilityConverter.cs  StatusToColorConverter.cs  StringNotEmptyToVisibilityConverter.cs  TimeSpanToStringConverter.cs
OnAirCut Recorder/src/OnAirCut.Recorder/Helpers/: AudioLevelHelper.cs  ProcessHelper.cs
OnAirCut Recorder/src/OnAirCut.Recorder/Models/: DependencyItem.cs  FolderValidationItem.cs  RecorderSettings.cs  RecordingState.cs
OnAirCut Recorder/src/OnAirCut.Recorder/Services/: AdSetProviderService.cs  HistoryService.cs  ISettingsService.cs  JobSubmissionService.cs  LiveFeedSource.cs  LocalFileSource.cs  LoggingService.cs  SettingsService.cs  SharedFolderHealthService.cs  TextCaptureService.cs  YouTubeSource.cs
OnAirCut Recorder/src/OnAirCut.Recorder/ViewModels/: AdSetPanelViewModel.cs  AdvertiseManagerViewModel.cs  HistoryPanelViewModel.cs  MainWindowViewModel.cs  OcrRegionViewModel.cs  PreviewPlayerViewModel.cs  RecordingControlsViewModel.cs  SettingsViewModel.cs  SourcePanelViewModel.cs
OnAirCut Recorder/src/OnAirCut.Recorder/Views/: AdSetPanelView.xaml  AdSetPanelView.xaml.cs  AdvertiseManagerView.xaml  AdvertiseManagerView.xaml.cs  HistoryPanelView.xaml  HistoryPanelView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OcrRegionEditorView.xaml  OcrRegionEditorView.xaml.cs  PreviewPlayerView.xaml  PreviewPlayerView.xaml.cs  RecordingControlsView.xaml  RecordingControlsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SourcePanelView.xaml  SourcePanelView.xaml.cs
OnAirCut Server/src/OnAirCut.RenderServer/: App.xaml  App.xaml.cs  OnAirCut.RenderServer.csproj
OnAirCut Server/src/OnAirCut.RenderServer/AppData/: settings.json
OnAirCut Server/src/OnAirCut.RenderServer/Configuration/: ServiceRegistration.cs
OnAirCut Server/src/OnAirCut.RenderServer/Converters/: BoolToVisibilityConverter.cs  InverseBoolConverter.cs  LogLevelToColorConverter.cs  ProgressToWidthConverter.cs  StatusToColorConverter.cs  StringToVisibilityConverter.cs
OnAirCut Server/src/OnAirCut.RenderServer/Helpers/: ProcessHelper.cs
OnAirCut Server/src/OnAirCut.RenderServer/Models/: DailyStats.cs  DependencyItem.cs  FolderValidationItem.cs  JobContext.cs  RenderServerSettings.cs
OnAirCut Server/src/OnAirCut.RenderServer/Services/: ApiService.cs  FfmpegCommandBuilder.cs  FfmpegRenderService.cs  FileBasedAdSetProvider.cs  FileBasedOcrProfileProvider.cs  FileReadyChecker.cs  FrameExtractionService.cs  ISettingsService.cs  JobPipelineOrchestrator.cs  JobWatcherService.cs  LoggingService.cs  OcrProcessor.cs  OutputOrganizer.cs  SettingsService.cs  SharedFolderHealthService.cs  SqliteRepository.cs
OnAirCut Server/src/OnAirCut.RenderServer/ViewModels/: DashboardViewModel.cs  HistoryViewModel.cs  JobDetailViewModel.cs  LogsViewModel.cs  MainWindowViewModel.cs  QueueViewModel.cs  SettingsViewModel.cs
OnAirCut Server/src/OnAirCut.RenderServer/Views/: DashboardView.xaml  DashboardView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  JobDetailView.xaml  JobDetailView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QueueView.xaml  QueueView.xaml.cs  SettingsView.xaml  (+1 more)
(+6 files in other folders)
